sonar.projectKey=lista-de-compras
sonar.projectName=Lista de Compras
sonar.projectVersion=1.0

# Caminho para os arquivos fonte
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/obj/**,**/bin/**

# Configurações específicas para C#
sonar.dotnet.excludeTestProjects=true
sonar.cs.vstest.reportsPaths=**/*.trx
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Configurações específicas para JavaScript/TypeScript
sonar.javascript.lcov.reportPaths=front-end/coverage/lcov.info

# Encoding do fonte
sonar.sourceEncoding=UTF-8
